sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u "arthanaharidas" -p "${DOCKER_HUB_PASSWORD}"
      - docker build -t hello-world-python .
      - docker images
      - docker tag hello-world-python arthanaharidas/python-hello-world
      - docker push arthanaharidas/python-hello-world
    - stage: test
      script: docker run --rm arthanaharidas/hello-world-python hello_world.py
    - script: docker run --rm arthanaharidas/hello-world-python hello_world.py
